<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsyXY.BLL\WsyXY.BLL.csproj" />
    <ProjectReference Include="..\WsyXY.Model\WsyXY.Model.csproj" />
    <ProjectReference Include="..\WsyXY.ViewModel\WsyXY.ViewModel.csproj" />
  </ItemGroup>

</Project>
