<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsyXY.Common\WsyXY.Common.csproj" />
    <ProjectReference Include="..\WsyXY.ConditionModel\WsyXY.ConditionModel.csproj" />
    <ProjectReference Include="..\WsyXY.Service\WsyXY.Service.csproj" />
    <ProjectReference Include="..\WsyXY.ViewModel\WsyXY.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights.AspNetCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.applicationinsights.aspnetcore\2.1.1\lib\netstandard1.6\Microsoft.ApplicationInsights.AspNetCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Web.BrowserLink">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.visualstudio.web.browserlink\2.1.1\lib\netstandard2.0\Microsoft.VisualStudio.Web.BrowserLink.dll</HintPath>
    </Reference>
    <Reference Include="sail.zhang.core.dao">
      <HintPath>..\..\..\..\..\CHGA\CSharp\Lib\sail.zhang.core.dao.dll</HintPath>
    </Reference>
    <Reference Include="sail.zhang.core.help">
      <HintPath>..\..\..\..\..\CHGA\CSharp\Lib\sail.zhang.core.help.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSet\DBSql.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
