# WsyXY

Code/WsyXY/: WsyXY.sln
Code/WsyXY/Common/: WsyXY.Common.csproj
Code/WsyXY/Common/Properties/: AssemblyInfo.cs
Code/WsyXY/WsyXY/: Program.cs  Startup.cs  WsyXY.Web.csproj  appsettings.json
Code/WsyXY/WsyXY.BLL/: LoginBLL.cs  WsyXY.BLL.csproj
Code/WsyXY/WsyXY.Common/: ConfigClass.cs  ToolClass.cs  WsyXY.Common.csproj
Code/WsyXY/WsyXY.ConditionModel/: WsyXY.ConditionModel.csproj
Code/WsyXY/WsyXY.ConditionModel/Properties/: AssemblyInfo.cs
Code/WsyXY/WsyXY.DAO/: LoginDAO.cs  WsyXY.DAO.csproj
Code/WsyXY/WsyXY.Model/: UserModel.cs
Code/WsyXY/WsyXY.Model/Result/: SearchResult.cs  WriteResult.cs
Code/WsyXY/WsyXY.Model/miniui/: MiniPagerVM.cs  MiniTreeVM.cs  MiniuiChildrenVM.cs
Code/WsyXY/WsyXY.Service/: LoginService.cs  WsyXY.Service.csproj
Code/WsyXY/WsyXY.ViewModel/: UserVM.cs  WsyXY.ViewModel.csproj
Code/WsyXY/WsyXY.ViewModel/Properties/: AssemblyInfo.cs
Code/WsyXY/WsyXY.Web/: Program.cs  Startup.cs  WsyXY.Web.csproj  appsettings.json  hosting.json
Code/WsyXY/WsyXY.Web/Controllers/: BaseController.cs  LoginController.cs
Code/WsyXY/WsyXY.Web/DataSet/: DBSql.xml
Code/WsyXY/WsyXY.Web/wwwroot/js/login/: Index.js  logout.js
Code/WsyXY/WsyXY.Web/wwwroot/third/: boot.js
Code/WsyXY/WsyXY.Web/wwwroot/third/miniui/themes/cupertino/: skin.css
Code/WsyXY/WsyXY.Web/wwwroot/third/miniui/themes/default/: flatstyle.css
Code/WsyXY/WsyXY.Web/wwwroot/third/miniui/themes/metro-blue/: skin.css
Code/WsyXY/WsyXY.Web/wwwroot/third/miniui/themes/metro-gray/: skin.css
Code/WsyXY/WsyXY.Web/wwwroot/third/miniui/themes/metro-white/: skin.css
Code/WsyXY/WsyXY/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
Code/WsyXY/WsyXY/Models/: ErrorViewModel.cs
Code/WsyXY/WsyXY/Views/Home/: Index.cshtml
Code/WsyXY/WsyXY/Views/Login/: Index.cshtml  LoginOut.cshtml
Code/WsyXY/WsyXY/Views/Shared/: _Layout_Content.cshtml
Code/WsyXY/WsyXY/wwwroot/third/miniui/themes/metro-green/: skin.css
Code/WsyXY/WsyXY/wwwroot/third/miniui/themes/metro-orange/: skin.css
Document/数据库设计/: WswXY.pdm
