<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sail.zhang.core.dao">
      <HintPath>..\..\..\CHGA\CSharp\Lib\sail.zhang.core.dao.dll</HintPath>
    </Reference>
    <Reference Include="sail.zhang.core.help">
      <HintPath>..\..\..\CHGA\CSharp\Lib\sail.zhang.core.help.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\third\miniui\themes\gray\images\layout\" />
    <Folder Include="wwwroot\third\miniui\themes\gray\images\panel\" />
    <Folder Include="wwwroot\third\miniui\themes\gray\images\splitter\" />
    <Folder Include="wwwroot\third\miniui\themes\gray\images\tabs\" />
    <Folder Include="wwwroot\third\miniui\themes\gray\images\treegrid\" />
    <Folder Include="wwwroot\third\miniui\themes\pure\images\button\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WsyXY.ConditionModel\WsyXY.ConditionModel.csproj" />
    <ProjectReference Include="..\WsyXY.ViewModel\WsyXY.ViewModel.csproj" />
  </ItemGroup>

</Project>
